<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbHamiZarfModelStoreContainer" CdmEntityContainer="HamiZarfDB">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="dbHamiZarfModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllPages">
      <EntityTypeMapping TypeName="dbHamiZarfModel.AllPage">
        <MappingFragment StoreEntitySet="AllPages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StrOfAllPage" ColumnName="StrOfAllPage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="dbHamiZarfModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="dbHamiZarfModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="dbHamiZarfModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="dbHamiZarfModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildCategories">
      <EntityTypeMapping TypeName="dbHamiZarfModel.ChildCategory">
        <MappingFragment StoreEntitySet="ChildCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="P_Cat_Id" ColumnName="P_Cat_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUs">
      <EntityTypeMapping TypeName="dbHamiZarfModel.ContactU">
        <MappingFragment StoreEntitySet="ContactUs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="dbHamiZarfModel.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="DateOfShow" ColumnName="DateOfShow" />
          <ScalarProperty Name="MoreTxt" ColumnName="MoreTxt" />
          <ScalarProperty Name="TypeOfContent" ColumnName="TypeOfContent" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mottoes">
      <EntityTypeMapping TypeName="dbHamiZarfModel.Motto">
        <MappingFragment StoreEntitySet="Motto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Motto1" ColumnName="Motto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParentCategories">
      <EntityTypeMapping TypeName="dbHamiZarfModel.ParentCategory">
        <MappingFragment StoreEntitySet="ParentCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="dbHamiZarfModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="P_Cat_Id" ColumnName="P_Cat_Id" />
          <ScalarProperty Name="C_Cat_Id" ColumnName="C_Cat_Id" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="NewProduct" ColumnName="NewProduct" />
          <ScalarProperty Name="SpecialProduct" ColumnName="SpecialProduct" />
          <ScalarProperty Name="FullSaleProduct" ColumnName="FullSaleProduct" />
          <ScalarProperty Name="FirstTxt" ColumnName="FirstTxt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="dbHamiZarfModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="caption" ColumnName="caption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialNetworksLinks">
      <EntityTypeMapping TypeName="dbHamiZarfModel.SocialNetworksLink">
        <MappingFragment StoreEntitySet="SocialNetworksLink">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Telegram" ColumnName="Telegram" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="LinkedIn" ColumnName="LinkedIn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="dbHamiZarfModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="Sp_DeleteChildCategory" FunctionName="dbHamiZarfModel.Store.Sp_DeleteChildCategory" />
    <FunctionImportMapping FunctionImportName="Sp_DeleteContactUs" FunctionName="dbHamiZarfModel.Store.Sp_DeleteContactUs" />
    <FunctionImportMapping FunctionImportName="Sp_DeleteContent" FunctionName="dbHamiZarfModel.Store.Sp_DeleteContent" />
    <FunctionImportMapping FunctionImportName="Sp_DeleteParentCategory" FunctionName="dbHamiZarfModel.Store.Sp_DeleteParentCategory" />
    <FunctionImportMapping FunctionImportName="Sp_DeleteProduct" FunctionName="dbHamiZarfModel.Store.Sp_DeleteProduct" />
    <FunctionImportMapping FunctionImportName="Sp_DeleteSocialNetworkLinks" FunctionName="dbHamiZarfModel.Store.Sp_DeleteSocialNetworkLinks" />
    <FunctionImportMapping FunctionImportName="Sp_Get4Content" FunctionName="dbHamiZarfModel.Store.Sp_Get4Content">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbHamiZarfModel.Sp_Get4Content_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="DateOfShow" ColumnName="DateOfShow" />
          <ScalarProperty Name="MoreTxt" ColumnName="MoreTxt" />
          <ScalarProperty Name="TypeOfContent" ColumnName="TypeOfContent" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getallchildcategoryOk" FunctionName="dbHamiZarfModel.Store.sp_getallchildcategoryOk">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbHamiZarfModel.sp_getallchildcategoryOk_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="P_Cat_Id" ColumnName="P_Cat_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getallparentcategoryOk" FunctionName="dbHamiZarfModel.Store.sp_getallparentcategoryOk">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbHamiZarfModel.sp_getallparentcategoryOk_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_InsertChildCategory" FunctionName="dbHamiZarfModel.Store.Sp_InsertChildCategory" />
    <FunctionImportMapping FunctionImportName="Sp_InsertContactUs" FunctionName="dbHamiZarfModel.Store.Sp_InsertContactUs" />
    <FunctionImportMapping FunctionImportName="Sp_InsertParentCategory" FunctionName="dbHamiZarfModel.Store.Sp_InsertParentCategory" />
    <FunctionImportMapping FunctionImportName="Sp_InsertProduct" FunctionName="dbHamiZarfModel.Store.Sp_InsertProduct" />
    <FunctionImportMapping FunctionImportName="Sp_SelectAllProdductOK" FunctionName="dbHamiZarfModel.Store.Sp_SelectAllProdductOK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbHamiZarfModel.Sp_SelectAllProdductOK_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="P_Cat_Id" ColumnName="P_Cat_Id" />
          <ScalarProperty Name="C_Cat_Id" ColumnName="C_Cat_Id" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="NewProduct" ColumnName="NewProduct" />
          <ScalarProperty Name="SpecialProduct" ColumnName="SpecialProduct" />
          <ScalarProperty Name="FullSaleProduct" ColumnName="FullSaleProduct" />
          <ScalarProperty Name="FirstTxt" ColumnName="FirstTxt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_SelectProductById" FunctionName="dbHamiZarfModel.Store.Sp_SelectProductById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbHamiZarfModel.Sp_SelectProductById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="P_Cat_Id" ColumnName="P_Cat_Id" />
          <ScalarProperty Name="C_Cat_Id" ColumnName="C_Cat_Id" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="NewProduct" ColumnName="NewProduct" />
          <ScalarProperty Name="SpecialProduct" ColumnName="SpecialProduct" />
          <ScalarProperty Name="FullSaleProduct" ColumnName="FullSaleProduct" />
          <ScalarProperty Name="FirstTxt" ColumnName="FirstTxt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ShowAllContents" FunctionName="dbHamiZarfModel.Store.sp_ShowAllContents">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbHamiZarfModel.sp_ShowAllContents_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="DateOfShow" ColumnName="DateOfShow" />
          <ScalarProperty Name="MoreTxt" ColumnName="MoreTxt" />
          <ScalarProperty Name="TypeOfContent" ColumnName="TypeOfContent" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_sp_getidchildcategory" FunctionName="dbHamiZarfModel.Store.sp_sp_getidchildcategory" />
    <FunctionImportMapping FunctionImportName="sp_sp_getproductbychildvategory" FunctionName="dbHamiZarfModel.Store.sp_sp_getproductbychildvategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbHamiZarfModel.sp_sp_getproductbychildvategory_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="P_Cat_Id" ColumnName="P_Cat_Id" />
          <ScalarProperty Name="C_Cat_Id" ColumnName="C_Cat_Id" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="NewProduct" ColumnName="NewProduct" />
          <ScalarProperty Name="SpecialProduct" ColumnName="SpecialProduct" />
          <ScalarProperty Name="FullSaleProduct" ColumnName="FullSaleProduct" />
          <ScalarProperty Name="FirstTxt" ColumnName="FirstTxt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_sp_showchildcategorybyparentid" FunctionName="dbHamiZarfModel.Store.sp_sp_showchildcategorybyparentid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbHamiZarfModel.sp_sp_showchildcategorybyparentid_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="P_Cat_Id" ColumnName="P_Cat_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_sp_showcontent" FunctionName="dbHamiZarfModel.Store.sp_sp_showcontent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbHamiZarfModel.sp_sp_showcontent_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="DateOfShow" ColumnName="DateOfShow" />
          <ScalarProperty Name="MoreTxt" ColumnName="MoreTxt" />
          <ScalarProperty Name="TypeOfContent" ColumnName="TypeOfContent" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_sp_showparentcategory" FunctionName="dbHamiZarfModel.Store.sp_sp_showparentcategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbHamiZarfModel.sp_sp_showparentcategory_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_sp_showProdcuts" FunctionName="dbHamiZarfModel.Store.sp_sp_showProdcuts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbHamiZarfModel.sp_sp_showProdcuts_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Txt" ColumnName="Txt" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="P_Cat_Id" ColumnName="P_Cat_Id" />
          <ScalarProperty Name="C_Cat_Id" ColumnName="C_Cat_Id" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="NewProduct" ColumnName="NewProduct" />
          <ScalarProperty Name="SpecialProduct" ColumnName="SpecialProduct" />
          <ScalarProperty Name="FullSaleProduct" ColumnName="FullSaleProduct" />
          <ScalarProperty Name="FirstTxt" ColumnName="FirstTxt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_sp_showslider" FunctionName="dbHamiZarfModel.Store.sp_sp_showslider">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbHamiZarfModel.sp_sp_showslider_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="caption" ColumnName="caption" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_spEditeMotto" FunctionName="dbHamiZarfModel.Store.sp_spEditeMotto" />
    <FunctionImportMapping FunctionImportName="sp_spshowMotto" FunctionName="dbHamiZarfModel.Store.sp_spshowMotto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbHamiZarfModel.sp_spshowMotto_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Motto" ColumnName="Motto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_UpdateParentCategory" FunctionName="dbHamiZarfModel.Store.Sp_UpdateParentCategory" />
    <FunctionImportMapping FunctionImportName="Sp_UpdateProduct" FunctionName="dbHamiZarfModel.Store.Sp_UpdateProduct" />
  </EntityContainerMapping>
</Mapping>