<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef734d0aff5d4d48b0d219682bf57aa0" Name="Diagram1">
        <EntityTypeShape EntityType="cheshmeb_shopModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cheshmeb_shopModel.AllPage" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cheshmeb_shopModel.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cheshmeb_shopModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cheshmeb_shopModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cheshmeb_shopModel.AspNetUser" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cheshmeb_shopModel.ChildCategory" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cheshmeb_shopModel.ContactU" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cheshmeb_shopModel.Content" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cheshmeb_shopModel.Motto" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cheshmeb_shopModel.ParentCategory" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cheshmeb_shopModel.PictureForParentCategory" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cheshmeb_shopModel.Product" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cheshmeb_shopModel.Slider" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cheshmeb_shopModel.SocialNetworksLink" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="cheshmeb_shopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cheshmeb_shopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="cheshmeb_shopModel.FK_ChildCategory1_ParentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="cheshmeb_shopModel.FK_Products_ChildCategory" ManuallyRouted="false" />
        <AssociationConnector Association="cheshmeb_shopModel.FK_Products_ChildCategory1" ManuallyRouted="false" />
        <AssociationConnector Association="cheshmeb_shopModel.FK_PictureForParentCategory_ParentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="cheshmeb_shopModel.FK_Products_ParentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="cheshmeb_shopModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>